# freemind.modern

./: .gitignore  migrate-resources.sh  migrate-source.sh  migrate-to-maven.sh  pom.xml  update-imports.sh  update-packages.sh
.github/workflows/: maven-build.yml  maven-migration-test.yml
freemind-core/: pom.xml
freemind/de/foltin/: CompileXsdStart.java
maven/: pom.xml
